# Generated by Django 2.1.15 on 2021-10-13 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20211012_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userbankaccount',
            name='account_no',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
