# Generated by Django 2.1.15 on 2021-10-14 01:23

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20211013_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userbankaccount',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='userbankaccount',
            name='initial_deposit_date',
        ),
        migrations.RemoveField(
            model_name='userbankaccount',
            name='interest_start_date',
        ),
        migrations.AlterField(
            model_name='userbankaccount',
            name='user',
            field=models.ForeignKey(on_delete='Cascade', to=settings.AUTH_USER_MODEL),
        ),
    ]
